// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTennisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 686}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* iTennisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 686}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTennis */ = {
		activeExec = 0;
		executables = (
			C718BE8A0F1E664400344A49 /* iTennis */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 971}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 2128}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{2836, 1441}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C718BE8A0F1E664400344A49 /* iTennis */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTennis */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTennis */,
		);
		codeSenseManager = C718BE970F1E664E00344A49 /* Code sense */;
		executables = (
			C718BE8A0F1E664400344A49 /* iTennis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					1030,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1307,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1379,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263165440;
			PBXWorkspaceStateSaveDate = 263165440;
		};
		perUserProjectItems = {
			C718BEAE0F1E697E00344A49 = C718BEAE0F1E697E00344A49 /* PBXBookmark */;
			C718BEB00F1E697E00344A49 = C718BEB00F1E697E00344A49 /* PBXTextBookmark */;
			C718BEB10F1E697E00344A49 = C718BEB10F1E697E00344A49 /* PBXTextBookmark */;
			C718BEB20F1E697E00344A49 = C718BEB20F1E697E00344A49 /* PBXTextBookmark */;
			C718BEB30F1E697E00344A49 = C718BEB30F1E697E00344A49 /* PBXTextBookmark */;
			C718BEBB0F1E697E00344A49 = C718BEBB0F1E697E00344A49 /* PBXBookmark */;
			C718BF4E0F1FA92D00344A49 = C718BF4E0F1FA92D00344A49 /* PBXBookmark */;
			C718BF520F1FA92D00344A49 = C718BF520F1FA92D00344A49 /* PBXBookmark */;
			C75D056D0F72CF2900B8CB47 = C75D056D0F72CF2900B8CB47 /* PBXTextBookmark */;
			C75D056E0F72CF2900B8CB47 = C75D056E0F72CF2900B8CB47 /* PBXTextBookmark */;
			C75D056F0F72CF2900B8CB47 = C75D056F0F72CF2900B8CB47 /* PBXTextBookmark */;
			C7D2FF010F71491100B99E43 = C7D2FF010F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF040F71491100B99E43 = C7D2FF040F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF060F71491100B99E43 = C7D2FF060F71491100B99E43 /* PBXBookmark */;
			C7D2FFAA0F715A0800B99E43 = C7D2FFAA0F715A0800B99E43 /* PBXBookmark */;
			C7D2FFAB0F715A0800B99E43 = C7D2FFAB0F715A0800B99E43 /* PBXBookmark */;
			C7D2FFB00F715A0800B99E43 = C7D2FFB00F715A0800B99E43 /* PBXBookmark */;
			C7D2FFD40F71635F00B99E43 = C7D2FFD40F71635F00B99E43 /* PBXTextBookmark */;
			C7D2FFD50F71635F00B99E43 = C7D2FFD50F71635F00B99E43 /* PBXTextBookmark */;
			C7D2FFDC0F71725900B99E43 = C7D2FFDC0F71725900B99E43 /* PBXTextBookmark */;
			C7D2FFDD0F71725900B99E43 = C7D2FFDD0F71725900B99E43 /* PBXTextBookmark */;
			C7D2FFE10F7177EF00B99E43 = C7D2FFE10F7177EF00B99E43 /* PBXTextBookmark */;
			C7EFAD120FAF9605002982E6 /* PBXTextBookmark */ = C7EFAD120FAF9605002982E6 /* PBXTextBookmark */;
			C7EFAD1F0FAF98A4002982E6 /* PBXTextBookmark */ = C7EFAD1F0FAF98A4002982E6 /* PBXTextBookmark */;
			C7EFAD260FAF99F1002982E6 /* PBXTextBookmark */ = C7EFAD260FAF99F1002982E6 /* PBXTextBookmark */;
		};
		sourceControlManager = C718BE960F1E664E00344A49 /* Source Control */;
		userBuildSettings = {
		};
	};
	C718BE8A0F1E664400344A49 /* iTennis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTennis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C718BE960F1E664E00344A49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C718BE970F1E664E00344A49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C718BEA90F1E697700344A49 /* iTennisViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTennisViewController.h;
		path = "/Users/brandontreb/Documents/Programming/iPhone/Tutorial Demos/iTennis/Classes/iTennisViewController.h";
		sourceTree = "<absolute>";
	};
	C718BEAE0F1E697E00344A49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE9C0F1E66B700344A49 /* Racquet_Green.png */;
	};
	C718BEB00F1E697E00344A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */;
		name = "iTennisViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C718BEB10F1E697E00344A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C718BEB20F1E697E00344A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C718BEB30F1E697E00344A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C718BEBB0F1E697E00344A49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE9C0F1E66B700344A49 /* Racquet_Green.png */;
	};
	C718BF4E0F1FA92D00344A49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BF3D0F1F9A0500344A49 /* court.png */;
	};
	C718BF520F1FA92D00344A49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BF3D0F1F9A0500344A49 /* court.png */;
	};
	C75D056D0F72CF2900B8CB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 126";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2836;
	};
	C75D056E0F72CF2900B8CB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 126";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2836;
	};
	C75D056F0F72CF2900B8CB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 42";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1878;
		vrLoc = 279;
	};
	C7D2FEF00F71471F00B99E43 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 686}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	C7D2FEF10F71471F00B99E43 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 1344}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{279, 1877}";
		};
	};
	C7D2FF010F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	C7D2FF040F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1218;
		vrLoc = 154;
	};
	C7D2FF060F71491100B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE980F1E665C00344A49 /* Default.png */;
	};
	C7D2FFAA0F715A0800B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE980F1E665C00344A49 /* Default.png */;
	};
	C7D2FFAB0F715A0800B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7D2FFA70F7159F500B99E43 /* Splash.png */;
	};
	C7D2FFB00F715A0800B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7D2FFA70F7159F500B99E43 /* Splash.png */;
	};
	C7D2FFD40F71635F00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C7D2FFD50F71635F00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C718BEA90F1E697700344A49 /* iTennisViewController.h */;
		name = "iTennisViewController.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	C7D2FFDC0F71725900B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C7D2FFDD0F71725900B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C7D2FFE10F7177EF00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 99";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	C7EFAD120FAF9605002982E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 43";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1875;
		vrLoc = 279;
	};
	C7EFAD1F0FAF98A4002982E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 43";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1877;
		vrLoc = 279;
	};
	C7EFAD260FAF99F1002982E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1877;
		vrLoc = 279;
	};
}
